
        <!DOCTYPE html>
        <html>
          <head>
            <title>Read Me</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #f0f6fc;
  background-color: #0d1117;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid rgba(61, 68, 77, 0.7);
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: rgba(61, 68, 77, 0.7);
  background-color: rgba(61, 68, 77, 0.7);
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  /* in light mode, this has a background-color 
     but that looks janky in dark mode */
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: #151b23;
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #3d444d;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #3d444d;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #3d444d;
}

tr {
  background-color: #0d1117;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #151b23;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #f0f6fc;
}

ul {
  margin-top: 0;
}

li {
  color: #f0f6fc;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #f0f6fc;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid rgba(61, 68, 77, 0.7);
  color: #f0f6fc;
  /* Darker */
}

            </style>
            <style>
            pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub Dark Dimmed
  Description: Dark dimmed theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Colors taken from GitHub's CSS
*/
.hljs {
  color: #adbac7;
  background: #22272e
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #f47067
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #dcbdfb
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #6cb6ff
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #96d0ff
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #f69d50
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #768390
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #8ddb8c
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #adbac7
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #316dca;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #eac55f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #adbac7;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #adbac7;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #b4f1b4;
  background-color: #1b4721
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #ffd8d3;
  background-color: #78191b
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}
            </style>
          </head>
          <body>
            <main>
        <h1 id="eduardo-balandrano">Eduardo Balandrano</h1>
<p>👋 Hi, I'm Eduardo Balandrano</p>
<p>🛠️ Customer service and technical support specialist with experience in:</p>
<ul>
<li>System maintenance</li>
<li>Troubleshooting</li>
<li>Technology coordination</li>
</ul>
<p>🎓 <strong>Education</strong><br />
Bachelor of Science in Computer Engineering  <br />
The University of Texas Rio Grande Valley (2021)</p>
<p>💡 <strong>Mission</strong>  <br />
Driven to bridge system engineering and programming. Excited to develop and deploy innovative tech solutions.</p>
<p>🔧 <strong>Core Competencies</strong></p>
<ul>
<li>Managing digital tools &amp; POS systems</li>
<li>Sales demo coordination</li>
<li>Cross-functional communication</li>
<li>Technology deployment logistics</li>
</ul>
<p>🌱 <strong>Skill Development</strong>  <br />
Expanding expertise in:</p>
<ul>
<li>Python programming</li>
<li>Scripting</li>
<li>Process automation</li>
</ul>
<p>📌 <strong>Project Portfolio</strong>  <br />
Showcasing:</p>
<ul>
<li>Sample automation scripts</li>
<li>Technical documentation</li>
<li>Collaborative deployment solutions</li>
</ul>
<h2 id="professional-background">Professional Background</h2>
<p>With roots in customer service and formal training in computer engineering, I specialize in:</p>
<ol>
<li>Technical troubleshooting</li>
<li>Hands-on system management</li>
<li>Large-scale tech deployment support</li>
</ol>
<p>My passion lies in leveraging technical communication to help teams optimize technology usage while building toward a software engineering career.</p>
<h3 id="key-experience">Key Experience</h3>
<p><strong>Point of Sale Coordinator</strong>  <br />
<em>1883 Pro Co., University of Texas at Austin (July 2024 - Present)</em>  <br />
✔️ Maintain 93+ Mashgin stations &amp; 350+ Clover POS systems  <br />
✔️ Coordinate site logistics with university teams  <br />
✔️ Train personnel on technical troubleshooting  <br />
✔️ Provide live event support for major venues</p>
<p><strong>Lead Technical Support Specialist</strong>  <br />
<em>Focus Restaurant Solutions (2021-2023)</em>  <br />
✔️ Delivered hardware/software support  <br />
✔️ Conducted technology demonstrations  <br />
✔️ Optimized system reliability</p>
<h2 id="technical-skills">Technical Skills</h2>
<p><code>Technology Support</code> | <code>Troubleshooting</code>  <br />
<code>POS Systems</code> | <code>Digital Tool Management</code>  <br />
<code>Python</code> | <code>Automation Concepts</code>  <br />
<code>Team Leadership</code> | <code>Project Coordination</code></p>
            </main>
          </body>
        </html>